{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "project-2",
    "project_id": "afc55a2d-ce92-40fc-87a4-461572f43474",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "f3b599de-ac61-4519-b032-5d17b13bcaca",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"526\" height=\"149\"><rect width=\"526\" height=\"149\" fill=\"#\" fill-opacity=\"0.0\" stroke-width=\"2\" stroke=\"#0085b6\" /></svg>",
                "x": -347,
                "y": -144,
                "z": 0
            },
            {
                "drawing_id": "7cf47757-caa9-4fad-a630-a8b9b020283d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"55\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Leaves</text></svg>",
                "x": -348,
                "y": -171,
                "z": 2
            },
            {
                "drawing_id": "3d065847-b6c4-4001-b499-18e52217ce72",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#0000ff\" fill-opacity=\"1.0\">eth0 </text></svg>",
                "x": -220,
                "y": -123,
                "z": 2
            },
            {
                "drawing_id": "c0a835ca-1f87-4969-bd14-c413bc147b6a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#0000ff\" fill-opacity=\"1.0\">eth0 </text></svg>",
                "x": -141,
                "y": -124,
                "z": 2
            },
            {
                "drawing_id": "ac835a5a-5e65-4b5c-9a49-f8ff52073201",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#0000ff\" fill-opacity=\"1.0\">eth0 </text></svg>",
                "x": 39,
                "y": -139,
                "z": 2
            },
            {
                "drawing_id": "08759a89-e83b-47d7-928e-2b1ce305a6aa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#0000ff\" fill-opacity=\"1.0\">eth0 </text></svg>",
                "x": -274,
                "y": 68,
                "z": 2
            },
            {
                "drawing_id": "a69a388a-f9fb-4d72-a948-8d6b71e39955",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#0000ff\" fill-opacity=\"1.0\">eth0 </text></svg>",
                "x": -82,
                "y": 68,
                "z": 2
            },
            {
                "drawing_id": "b8522670-c107-484a-99d7-76a10c1f86e7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#0000ff\" fill-opacity=\"1.0\">eth0 </text></svg>",
                "x": 114,
                "y": 68,
                "z": 2
            },
            {
                "drawing_id": "57bf3fbd-cbf4-4556-beeb-9c793c5860c3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#0000ff\" fill-opacity=\"1.0\">eth1</text></svg>",
                "x": -254,
                "y": -29,
                "z": 2
            },
            {
                "drawing_id": "76202809-a329-40ec-91ad-df83af202c2d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#0000ff\" fill-opacity=\"1.0\">eth1</text></svg>",
                "x": -127,
                "y": -25,
                "z": 2
            },
            {
                "drawing_id": "0554e61c-11aa-42be-b7d8-e07cc15a0203",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#0000ff\" fill-opacity=\"1.0\">eth1</text></svg>",
                "x": 48,
                "y": -28,
                "z": 2
            },
            {
                "drawing_id": "30e1b3e0-2b79-43e7-8e66-42baa00be214",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#0000ff\" fill-opacity=\"1.0\">eth0 </text></svg>",
                "x": -166,
                "y": -267,
                "z": 2
            },
            {
                "drawing_id": "b0736b35-100f-41b1-aace-1fdb237a0757",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#0000ff\" fill-opacity=\"1.0\">eth1</text></svg>",
                "x": -113,
                "y": -224,
                "z": 2
            },
            {
                "drawing_id": "60ce4629-fb62-4e27-8217-ea1b70378fd9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#0000ff\" fill-opacity=\"1.0\">eth2</text></svg>",
                "x": -49,
                "y": -262,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "b8b10c2e-2a88-4fde-b0e6-bc4b724eb2fc",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 0,
                            "y": 63
                        },
                        "node_id": "8b031bbe-68ad-4fe3-adec-ef26c2ac480e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 51,
                            "y": 2
                        },
                        "node_id": "211b2e71-1898-4586-85c8-d2ee252507b5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cb1a7c66-672a-4568-a8bd-547a75a4f670",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 25,
                            "y": 72
                        },
                        "node_id": "8b031bbe-68ad-4fe3-adec-ef26c2ac480e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 25,
                            "y": -6
                        },
                        "node_id": "6628bf76-a8cf-4b0f-b938-0ada004f413b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d0de982f-e7c1-439d-ad06-5bd3df568400",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 57,
                            "y": 71
                        },
                        "node_id": "8b031bbe-68ad-4fe3-adec-ef26c2ac480e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -6,
                            "y": -5
                        },
                        "node_id": "4ee03b47-65bb-4bc0-a7e0-80b54f40e7e4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6c3243fc-40e1-4a99-a127-26cdb79c4642",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 19,
                            "y": 72
                        },
                        "node_id": "211b2e71-1898-4586-85c8-d2ee252507b5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 38,
                            "y": -10
                        },
                        "node_id": "4b11d00b-f99d-4a74-90f4-a64dadf7f5d2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "841a12e4-d653-4439-a03b-d28ecda70d86",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 25,
                            "y": 72
                        },
                        "node_id": "6628bf76-a8cf-4b0f-b938-0ada004f413b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 32,
                            "y": -10
                        },
                        "node_id": "a5cd9419-699a-4824-a34e-11d577012acf",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9e50bd49-19af-45fc-9ef3-f12ddc092020",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 30,
                            "y": 72
                        },
                        "node_id": "4ee03b47-65bb-4bc0-a7e0-80b54f40e7e4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 27,
                            "y": -10
                        },
                        "node_id": "eef06af9-684d-410b-ad12-fa59aca75414",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_nponchon-1",
                    "x": -33,
                    "y": 65
                },
                "locked": false,
                "name": "host_nponchon-1",
                "node_id": "4b11d00b-f99d-4a74-90f4-a64dadf7f5d2",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "04eab8b1b00238622fe05c43e3db9abc2d29c299bb9a43ca702496a92874f409",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "host_nponchon:latest",
                    "mac_address": "02:42:9b:f5:5e:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "52804b3d-f4e9-4b78-8dbd-e73e10f9b263",
                "width": 65,
                "x": -320,
                "y": 98,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "nponchon-1",
                    "x": -19,
                    "y": -25
                },
                "locked": false,
                "name": "nponchon-1",
                "node_id": "8b031bbe-68ad-4fe3-adec-ef26c2ac480e",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "c5bec18db54677c6b3be1d0bbd3f9f8127f6ca135505afab4e99aaa209efc799",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "router_nponchon:latest",
                    "mac_address": "02:42:b7:f9:6e:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "07e096f2-2f69-485f-a9d8-386c74a67482",
                "width": 51,
                "x": -111,
                "y": -309,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_nponchon-2",
                    "x": -29,
                    "y": 61
                },
                "locked": false,
                "name": "host_nponchon-2",
                "node_id": "a5cd9419-699a-4824-a34e-11d577012acf",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "2b4d1ca34dd643e75096461df607e315b153b0ea12230c3f728fd831980aee33",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "host_nponchon:latest",
                    "mac_address": "02:42:e2:2d:31:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "52804b3d-f4e9-4b78-8dbd-e73e10f9b263",
                "width": 65,
                "x": -117,
                "y": 109,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "nponchon-2",
                    "x": -39,
                    "y": -31
                },
                "locked": false,
                "name": "nponchon-2",
                "node_id": "211b2e71-1898-4586-85c8-d2ee252507b5",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5017,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "eba3dc19464055024160fe94f5d4f94aa15e97992af6f6ff78463c5c09eb77ca",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "router_nponchon:latest",
                    "mac_address": "02:42:ab:38:5a:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "07e096f2-2f69-485f-a9d8-386c74a67482",
                "width": 51,
                "x": -285,
                "y": -99,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "nponchon-3",
                    "x": 35,
                    "y": -32
                },
                "locked": false,
                "name": "nponchon-3",
                "node_id": "6628bf76-a8cf-4b0f-b938-0ada004f413b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5018,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "337dee2de3c31ccafdbc0ab8a389d60add3287911eb8790daa32c4d4b640461c",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "router_nponchon:latest",
                    "mac_address": "02:42:28:bf:76:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "07e096f2-2f69-485f-a9d8-386c74a67482",
                "width": 51,
                "x": -112,
                "y": -93,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "nponchon-4",
                    "x": 12,
                    "y": -31
                },
                "locked": false,
                "name": "nponchon-4",
                "node_id": "4ee03b47-65bb-4bc0-a7e0-80b54f40e7e4",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5020,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "9e43a8c9645cec275f7bf39e04f3c6ed0d8d0ca3100ae26df5c4c239860e886e",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "router_nponchon:latest",
                    "mac_address": "02:42:e0:3b:47:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "07e096f2-2f69-485f-a9d8-386c74a67482",
                "width": 51,
                "x": 62,
                "y": -97,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_nponchon-3",
                    "x": -29,
                    "y": 64
                },
                "locked": false,
                "name": "host_nponchon-3",
                "node_id": "eef06af9-684d-410b-ad12-fa59aca75414",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5022,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "63a0da314710a67d2d03a59788f2d74b3324b42792f67334f0f1ddaea2e0a684",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host_nponchon:latest",
                    "mac_address": "02:42:f0:6a:f9:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "52804b3d-f4e9-4b78-8dbd-e73e10f9b263",
                "width": 65,
                "x": 80,
                "y": 101,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.59",
    "zoom": 100
}