{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "project-2",
    "project_id": "afc55a2d-ce92-40fc-87a4-461572f43474",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "f3b599de-ac61-4519-b032-5d17b13bcaca",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"526\" height=\"149\"><rect width=\"526\" height=\"149\" fill=\"#\" fill-opacity=\"0.0\" stroke-width=\"2\" stroke=\"#0085b6\" /></svg>",
                "x": -319,
                "y": -141,
                "z": 0
            },
            {
                "drawing_id": "7cf47757-caa9-4fad-a630-a8b9b020283d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"55\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Leaves</text></svg>",
                "x": -317,
                "y": -175,
                "z": 2
            },
            {
                "drawing_id": "7a74591d-548d-467a-9284-c099a1b2750a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"63\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.1.1.1 </text></svg>",
                "x": -350,
                "y": 184,
                "z": 2
            },
            {
                "drawing_id": "e5367e34-bb78-43a4-a37b-9d3948f7fedc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"59\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.1.1.2</text></svg>",
                "x": -115,
                "y": 198,
                "z": 2
            },
            {
                "drawing_id": "9650ad82-50f0-47cb-ac1d-fbc0c826c7f4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"59\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.1.1.3</text></svg>",
                "x": 87,
                "y": 190,
                "z": 2
            },
            {
                "drawing_id": "e1056fc3-1182-475b-8bf5-fc59df4b4be4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"11\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\"> </text></svg>",
                "x": -636,
                "y": -258,
                "z": 2
            },
            {
                "drawing_id": "43f56e0a-6a5e-4031-90e6-d3c12993e063",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"59\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.1</text></svg>",
                "x": -204,
                "y": -230,
                "z": 2
            },
            {
                "drawing_id": "e5535380-160e-4f3e-aea8-66868f95527b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"51\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1.1.1.1</text></svg>",
                "x": -115,
                "y": -350,
                "z": 2
            },
            {
                "drawing_id": "01786674-ed5b-4512-ae81-eebab202127f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"59\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.2</text></svg>",
                "x": -226,
                "y": -118,
                "z": 2
            },
            {
                "drawing_id": "83e7abc0-c6c5-48f9-96e1-865d45562880",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"59\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.6</text></svg>",
                "x": -86,
                "y": -126,
                "z": 2
            },
            {
                "drawing_id": "ecfd21e7-0223-4721-bd64-3d2d30b7ff09",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"59\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.5</text></svg>",
                "x": -119,
                "y": -208,
                "z": 2
            },
            {
                "drawing_id": "cad3e791-263f-4dcc-b10a-db2550d196d2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"59\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.9</text></svg>",
                "x": -29,
                "y": -226,
                "z": 2
            },
            {
                "drawing_id": "a90b127d-d49d-4120-8586-1eb9e6d0923c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"67\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.10</text></svg>",
                "x": 61,
                "y": -120,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "b8b10c2e-2a88-4fde-b0e6-bc4b724eb2fc",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -63,
                            "y": 47
                        },
                        "node_id": "8b031bbe-68ad-4fe3-adec-ef26c2ac480e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 11,
                            "y": -34
                        },
                        "node_id": "211b2e71-1898-4586-85c8-d2ee252507b5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cb1a7c66-672a-4568-a8bd-547a75a4f670",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 25,
                            "y": 72
                        },
                        "node_id": "8b031bbe-68ad-4fe3-adec-ef26c2ac480e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -21,
                            "y": -33
                        },
                        "node_id": "6628bf76-a8cf-4b0f-b938-0ada004f413b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d0de982f-e7c1-439d-ad06-5bd3df568400",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 67,
                            "y": 53
                        },
                        "node_id": "8b031bbe-68ad-4fe3-adec-ef26c2ac480e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -48,
                            "y": -16
                        },
                        "node_id": "4ee03b47-65bb-4bc0-a7e0-80b54f40e7e4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9e50bd49-19af-45fc-9ef3-f12ddc092020",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 30,
                            "y": 72
                        },
                        "node_id": "4ee03b47-65bb-4bc0-a7e0-80b54f40e7e4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 47,
                            "y": -29
                        },
                        "node_id": "eef06af9-684d-410b-ad12-fa59aca75414",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "be409bd2-282e-4782-8e88-32e6535ba3ca",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 43,
                            "y": -8
                        },
                        "node_id": "4b11d00b-f99d-4a74-90f4-a64dadf7f5d2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 14,
                            "y": 71
                        },
                        "node_id": "211b2e71-1898-4586-85c8-d2ee252507b5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c11e271d-c19c-4de5-9ee8-1a51a5ab0673",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 32,
                            "y": -10
                        },
                        "node_id": "a5cd9419-699a-4824-a34e-11d577012acf",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 25,
                            "y": 72
                        },
                        "node_id": "6628bf76-a8cf-4b0f-b938-0ada004f413b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_nponchon-1",
                    "x": -33,
                    "y": 65
                },
                "locked": false,
                "name": "host_nponchon-1",
                "node_id": "4b11d00b-f99d-4a74-90f4-a64dadf7f5d2",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b4bb1103ce78b04cf65eb669da3951389e258884f50cb1727c4cb93fbf00206f",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "host_nponchon:latest",
                    "mac_address": "02:42:9b:f5:5e:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "52804b3d-f4e9-4b78-8dbd-e73e10f9b263",
                "width": 65,
                "x": -346,
                "y": 93,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "nponchon-1",
                    "x": -19,
                    "y": -25
                },
                "locked": false,
                "name": "nponchon-1",
                "node_id": "8b031bbe-68ad-4fe3-adec-ef26c2ac480e",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "8f6487eaa6893db2714155341adee0edc3e03b27056d9e8e29f3d4ce33496862",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "router_nponchon:latest",
                    "mac_address": "02:42:b7:f9:6e:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "07e096f2-2f69-485f-a9d8-386c74a67482",
                "width": 51,
                "x": -112,
                "y": -301,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_nponchon-2",
                    "x": -29,
                    "y": 61
                },
                "locked": false,
                "name": "host_nponchon-2",
                "node_id": "a5cd9419-699a-4824-a34e-11d577012acf",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "2251be8f5f6dafd412782a583de7a6ec21a89919d4041507d4f223dd670c74a6",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "host_nponchon:latest",
                    "mac_address": "02:42:e2:2d:31:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "52804b3d-f4e9-4b78-8dbd-e73e10f9b263",
                "width": 65,
                "x": -117,
                "y": 109,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "nponchon-2",
                    "x": 52,
                    "y": 19
                },
                "locked": false,
                "name": "nponchon-2",
                "node_id": "211b2e71-1898-4586-85c8-d2ee252507b5",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5017,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "167b9454cb4fbbd4c19fb415a8398f718b2063b996e952344de647bb49d67073",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "router_nponchon:latest",
                    "mac_address": "02:42:ab:38:5a:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "07e096f2-2f69-485f-a9d8-386c74a67482",
                "width": 51,
                "x": -285,
                "y": -99,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "nponchon-3",
                    "x": 51,
                    "y": 14
                },
                "locked": false,
                "name": "nponchon-3",
                "node_id": "6628bf76-a8cf-4b0f-b938-0ada004f413b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5018,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "c66c73dc18edea6260eb7a083aaa80e90fd2f5f756fbae20b1d7feeb4c4aba85",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "router_nponchon:latest",
                    "mac_address": "02:42:28:bf:76:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "07e096f2-2f69-485f-a9d8-386c74a67482",
                "width": 51,
                "x": -112,
                "y": -93,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "nponchon-4",
                    "x": 53,
                    "y": 18
                },
                "locked": false,
                "name": "nponchon-4",
                "node_id": "4ee03b47-65bb-4bc0-a7e0-80b54f40e7e4",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5020,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "45d2c121acc3f7a5e53c9c6b159e95e19c73c9ba2f5037c2881b27dceec9d734",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "router_nponchon:latest",
                    "mac_address": "02:42:e0:3b:47:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "07e096f2-2f69-485f-a9d8-386c74a67482",
                "width": 51,
                "x": 62,
                "y": -94,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_nponchon-3",
                    "x": -29,
                    "y": 64
                },
                "locked": false,
                "name": "host_nponchon-3",
                "node_id": "eef06af9-684d-410b-ad12-fa59aca75414",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5022,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "21982475387b4cfdeb07d0b3fa49780eda1740a7ea088366d4eda5535b9cb44e",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host_nponchon:latest",
                    "mac_address": "02:42:f0:6a:f9:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "52804b3d-f4e9-4b78-8dbd-e73e10f9b263",
                "width": 65,
                "x": 84,
                "y": 100,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.59",
    "zoom": 100
}