{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "project-2",
    "project_id": "afc55a2d-ce92-40fc-87a4-461572f43474",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "ecc5e673-c42e-4c89-89fc-a00ed201443b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"600.0\" height=\"400.0\"><ellipse cx=\"300\" rx=\"300\" cy=\"200\" ry=\"200\" fill=\"#\" fill-opacity=\"0.0\" stroke-width=\"2\" stroke=\"#ff0000\" /></svg>",
                "x": -391,
                "y": -359,
                "z": 0
            },
            {
                "drawing_id": "f3b599de-ac61-4519-b032-5d17b13bcaca",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"526\" height=\"149\"><rect width=\"526\" height=\"149\" fill=\"#\" fill-opacity=\"0.0\" stroke-width=\"2\" stroke=\"#0085b6\" /></svg>",
                "x": -347,
                "y": -143,
                "z": 0
            },
            {
                "drawing_id": "7cf47757-caa9-4fad-a630-a8b9b020283d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"52\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Leaves</text></svg>",
                "x": -348,
                "y": -171,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "967767a8-b501-4d05-ae60-c660c1326720",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 0,
                            "y": 63
                        },
                        "node_id": "8b031bbe-68ad-4fe3-adec-ef26c2ac480e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 51,
                            "y": 2
                        },
                        "node_id": "211b2e71-1898-4586-85c8-d2ee252507b5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3fc7f8ce-03f5-44a2-ac60-c7a0ddcfbfea",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 25,
                            "y": 72
                        },
                        "node_id": "8b031bbe-68ad-4fe3-adec-ef26c2ac480e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 25,
                            "y": -6
                        },
                        "node_id": "6628bf76-a8cf-4b0f-b938-0ada004f413b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d3a461c1-cb94-4b73-97ea-3f3253e426a9",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 57,
                            "y": 71
                        },
                        "node_id": "8b031bbe-68ad-4fe3-adec-ef26c2ac480e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -6,
                            "y": -5
                        },
                        "node_id": "4ee03b47-65bb-4bc0-a7e0-80b54f40e7e4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "24da67e9-90bb-446d-9f7c-37d1c57a1cc7",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 19,
                            "y": 72
                        },
                        "node_id": "211b2e71-1898-4586-85c8-d2ee252507b5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 38,
                            "y": -9
                        },
                        "node_id": "4b11d00b-f99d-4a74-90f4-a64dadf7f5d2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "26aebd6d-f853-4ff0-9972-66fc7c857609",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 24,
                            "y": 72
                        },
                        "node_id": "6628bf76-a8cf-4b0f-b938-0ada004f413b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 33,
                            "y": -10
                        },
                        "node_id": "a5cd9419-699a-4824-a34e-11d577012acf",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d71897be-4525-48ef-a0ad-3ede2d32021e",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 29,
                            "y": 72
                        },
                        "node_id": "4ee03b47-65bb-4bc0-a7e0-80b54f40e7e4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 28,
                            "y": -10
                        },
                        "node_id": "eef06af9-684d-410b-ad12-fa59aca75414",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_nponchon-1",
                    "x": -33,
                    "y": 65
                },
                "locked": false,
                "name": "host_nponchon-1",
                "node_id": "4b11d00b-f99d-4a74-90f4-a64dadf7f5d2",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5010,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "bca0873be60a69b7f84f1eb466d614b92657a66d1df63dd330e3ba874cf82d6e",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "host_nponchon:latest",
                    "mac_address": "02:42:9b:f5:5e:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "52804b3d-f4e9-4b78-8dbd-e73e10f9b263",
                "width": 65,
                "x": -320,
                "y": 98,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "nponchon-1",
                    "x": -19,
                    "y": -25
                },
                "locked": false,
                "name": "nponchon-1",
                "node_id": "8b031bbe-68ad-4fe3-adec-ef26c2ac480e",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5012,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "a9fd67c26789696a8fa11630ea0b8e92cc661a3bf34be069073ccb08f8950a54",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "router_nponchon:latest",
                    "mac_address": "02:42:b7:f9:6e:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "07e096f2-2f69-485f-a9d8-386c74a67482",
                "width": 51,
                "x": -112,
                "y": -308,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_nponchon-2",
                    "x": -29,
                    "y": 61
                },
                "locked": false,
                "name": "host_nponchon-2",
                "node_id": "a5cd9419-699a-4824-a34e-11d577012acf",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7a7271d969745dc5da3d605f33ce81fdb6b48a1a1987e41b4eb6b26bba1d70c0",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "host_nponchon:latest",
                    "mac_address": "02:42:e2:2d:31:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "52804b3d-f4e9-4b78-8dbd-e73e10f9b263",
                "width": 65,
                "x": -117,
                "y": 109,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "nponchon-2",
                    "x": -39,
                    "y": -31
                },
                "locked": false,
                "name": "nponchon-2",
                "node_id": "211b2e71-1898-4586-85c8-d2ee252507b5",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5017,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "ced7a1a39d96376df965cce28d357892c4182cbad3cceae0a37f6743b7120685",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "router_nponchon:latest",
                    "mac_address": "02:42:ab:38:5a:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "07e096f2-2f69-485f-a9d8-386c74a67482",
                "width": 51,
                "x": -285,
                "y": -99,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "nponchon-3",
                    "x": 35,
                    "y": -32
                },
                "locked": false,
                "name": "nponchon-3",
                "node_id": "6628bf76-a8cf-4b0f-b938-0ada004f413b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5018,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7ed9a0494bae252a2b6a93db03a7cbd8d3dd8fb87b29c6443a251576eccc0600",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "router_nponchon:latest",
                    "mac_address": "02:42:28:bf:76:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "07e096f2-2f69-485f-a9d8-386c74a67482",
                "width": 51,
                "x": -112,
                "y": -94,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "nponchon-4",
                    "x": 12,
                    "y": -31
                },
                "locked": false,
                "name": "nponchon-4",
                "node_id": "4ee03b47-65bb-4bc0-a7e0-80b54f40e7e4",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5020,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "0a3807163da0b91b23b8dbc3fd6a40a607b2f7ba95668f694a16fb213f1e9fd2",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "router_nponchon:latest",
                    "mac_address": "02:42:e0:3b:47:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "07e096f2-2f69-485f-a9d8-386c74a67482",
                "width": 51,
                "x": 61,
                "y": -97,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_nponchon-3",
                    "x": -29,
                    "y": 64
                },
                "locked": false,
                "name": "host_nponchon-3",
                "node_id": "eef06af9-684d-410b-ad12-fa59aca75414",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5022,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "97e77734bd38c2f16b1484e1bc6b116589706d7a2b1b2aa8f480a5814d07cd0f",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host_nponchon:latest",
                    "mac_address": "02:42:f0:6a:f9:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "52804b3d-f4e9-4b78-8dbd-e73e10f9b263",
                "width": 65,
                "x": 80,
                "y": 101,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.59",
    "zoom": 100
}