{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "P3",
    "project_id": "3bcf14ae-8fc3-4a64-9a09-1a537a21d8e9",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "02989856-cec9-4c4e-b9f5-d9a167aaeadc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth0 </text></svg>",
                "x": -214,
                "y": -104,
                "z": 2
            },
            {
                "drawing_id": "8cea44bb-2caf-4201-beb8-4ce91e384b33",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth0 </text></svg>",
                "x": 33,
                "y": -107,
                "z": 2
            },
            {
                "drawing_id": "eec99779-33e6-4a8a-9bbb-636afe85884f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth0 </text></svg>",
                "x": -142,
                "y": -192,
                "z": 2
            },
            {
                "drawing_id": "7e79522a-929d-426f-adb2-92998a2b8fad",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth0 </text></svg>",
                "x": -33,
                "y": -193,
                "z": 2
            },
            {
                "drawing_id": "0ba8b11f-b2fe-4b94-bd72-455f957e7348",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth1 </text></svg>",
                "x": -286,
                "y": -4,
                "z": 2
            },
            {
                "drawing_id": "a97e1fbe-b5b3-427e-bc55-7f335e5a8b5d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth1 </text></svg>",
                "x": 122,
                "y": -3,
                "z": 2
            },
            {
                "drawing_id": "2c09bb61-275e-4e4b-8f89-c14dd0e2b9ed",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth0 </text></svg>",
                "x": -365,
                "y": 91,
                "z": 2
            },
            {
                "drawing_id": "a1625238-6133-4361-a80c-9e7bd8640ccd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth0 </text></svg>",
                "x": 186,
                "y": 87,
                "z": 2
            },
            {
                "drawing_id": "92f30472-17fe-4247-a517-9b6311d964eb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"600.0\" height=\"400.0\"><ellipse cx=\"300\" rx=\"300\" cy=\"200\" ry=\"200\" fill=\"#\" fill-opacity=\"0.0\" stroke-width=\"2\" stroke=\"#ff0000\" /></svg>",
                "x": -366,
                "y": -287,
                "z": -1
            },
            {
                "drawing_id": "3b1f7af8-9ff9-4ad0-8370-4a8681025d03",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"55\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VXLAN</text></svg>",
                "x": 242,
                "y": -162,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "df2cf7fb-4f1c-45c4-8864-a6682a042f1a",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 9,
                            "y": 46
                        },
                        "node_id": "8d01da17-ae41-4ef8-bcfb-e8f818fde8b1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 51,
                            "y": 2
                        },
                        "node_id": "eeebb65c-495a-4b0a-9332-1881669b8211",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c46fce0f-7bee-4b60-a031-d87e507b45f9",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -2,
                            "y": 74
                        },
                        "node_id": "eeebb65c-495a-4b0a-9332-1881669b8211",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 55,
                            "y": -3
                        },
                        "node_id": "de001a2d-d108-48de-8f37-dcdb5851f075",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "df3d744a-232d-4b26-a23e-5f453541becd",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 61,
                            "y": 46
                        },
                        "node_id": "8d01da17-ae41-4ef8-bcfb-e8f818fde8b1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 0,
                            "y": 2
                        },
                        "node_id": "07d89522-0989-41c9-a280-afbdd56a5629",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bf5ab47f-1b1b-413b-a73b-fff72ccdb91c",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 45,
                            "y": 67
                        },
                        "node_id": "07d89522-0989-41c9-a280-afbdd56a5629",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 12,
                            "y": -5
                        },
                        "node_id": "92fa40c3-193d-4e91-a96a-5cea27daae16",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch_nponchon",
                    "x": -29,
                    "y": -25
                },
                "locked": false,
                "name": "Switch_nponchon",
                "node_id": "8d01da17-ae41-4ef8-bcfb-e8f818fde8b1",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -102,
                "y": -227,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_nponchon-1",
                    "x": -44,
                    "y": -25
                },
                "locked": false,
                "name": "router_nponchon-1",
                "node_id": "eeebb65c-495a-4b0a-9332-1881669b8211",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "661d6c11f1cfa45bb69670effd2c825ba32d6b538669633a298e5704c59aea8c",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "router_ponchon:latest",
                    "mac_address": "02:42:e9:bd:4a:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "873509d6-c55e-4900-a926-39f4e2e3d057",
                "width": 51,
                "x": -228,
                "y": -58,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_nponchon-2",
                    "x": -44,
                    "y": -25
                },
                "locked": false,
                "name": "router_nponchon-2",
                "node_id": "07d89522-0989-41c9-a280-afbdd56a5629",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "911c25627a98c45a3ad235da9d04fb81a4acd7b9d8e51634c045531617ca7770",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "router_ponchon:latest",
                    "mac_address": "02:42:ae:d5:83:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "873509d6-c55e-4900-a926-39f4e2e3d057",
                "width": 51,
                "x": 52,
                "y": -59,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_nponchon-1",
                    "x": -31,
                    "y": -25
                },
                "locked": false,
                "name": "host_nponchon-1",
                "node_id": "de001a2d-d108-48de-8f37-dcdb5851f075",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "bea8ab37028e0762f094b45a6c070b2f2b7bef2c3ab6e318128e0618ae70354b",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "host_ponchon:latest",
                    "mac_address": "02:42:01:55:8d:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "140e7bd4-89cd-48f9-8576-c457ff7910ff",
                "width": 65,
                "x": -386,
                "y": 141,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_nponchon-2",
                    "x": -31,
                    "y": -25
                },
                "locked": false,
                "name": "host_nponchon-2",
                "node_id": "92fa40c3-193d-4e91-a96a-5cea27daae16",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5017,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "c737afe4c04b69fd56a5f35d0cd8c8d1bb52848fcff67a8642f58b233f28aae9",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "host_ponchon:latest",
                    "mac_address": "02:42:b3:d1:55:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "140e7bd4-89cd-48f9-8576-c457ff7910ff",
                "width": 65,
                "x": 183,
                "y": 138,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.59",
    "zoom": 100
}