{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "P1",
    "project_id": "3b2b3ff5-95cb-4c8f-822c-b60a5b4acfbc",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_ponchon-1",
                    "x": -22,
                    "y": -25
                },
                "locked": false,
                "name": "host_ponchon-1",
                "node_id": "ac85bc19-6356-4908-820c-7a38b84dc1f6",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b9db6a3076de7e69efcac41e917b59ae01d073699f42041019a69af01bf2d7a6",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "host_ponchon:latest",
                    "mac_address": "02:42:85:bc:19:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "ed652a10-0b56-4557-8c32-7c55fe7786b3",
                "width": 65,
                "x": -175,
                "y": -70,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_ponchon",
                    "x": -30,
                    "y": -25
                },
                "locked": false,
                "name": "router_ponchon",
                "node_id": "50612807-98d8-4904-986f-2b82f1d53f63",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "30b23c8415edda580b80bca331701897a32ceba03850ed973291b7134bd688f3",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "router_ponchon:latest",
                    "mac_address": "02:42:61:28:07:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "7b3f5c89-2cb9-4953-af22-8463b5093661",
                "width": 51,
                "x": 65,
                "y": -80,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.57",
    "zoom": 100
}