{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "project",
    "project_id": "fa856d5a-0d09-4e66-80e2-fc84bd4d4b81",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_nponchon-1",
                    "x": -31,
                    "y": -25
                },
                "locked": false,
                "name": "host_nponchon-1",
                "node_id": "b89bf55e-3253-4de1-87ab-03ddab419895",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "9e784361b7ebf5ce6be3203812d991fbeb805f4de991f4c0b8a6f200d3992520",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host_nponchon:latest",
                    "mac_address": "02:42:9b:f5:5e:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "52804b3d-f4e9-4b78-8dbd-e73e10f9b263",
                "width": 65,
                "x": -254,
                "y": -64,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_nponchon",
                    "x": -38,
                    "y": -25
                },
                "locked": false,
                "name": "router_nponchon",
                "node_id": "2ab7f96e-5754-4bcb-b8d3-3a4faa41fe6e",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "39024238f57cc2e9ee8386d8af8c331dd4363ab6dbd3ca226b556bfa497e0148",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "router_nponchon:latest",
                    "mac_address": "02:42:b7:f9:6e:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "07e096f2-2f69-485f-a9d8-386c74a67482",
                "width": 51,
                "x": 47,
                "y": -73,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.57",
    "zoom": 100
}