{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "P1.gns3project",
    "project_id": "459d184a-a6c3-43c1-8555-40bd3b4e8eaa",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_nponchon-1",
                    "x": -26,
                    "y": -25
                },
                "locked": false,
                "name": "host_nponchon-1",
                "node_id": "7cbefc46-dfa1-46c5-ab30-85c1d53f1c6e",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7ffb241251a4013d044eb8ec8f99131bd1eadf71426ae3aee13494e269b07380",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host_nponchon:latest",
                    "mac_address": "02:42:be:fc:46:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "acbfd0ab-62e6-4f8f-bad2-4a2f346f45ca",
                "width": 65,
                "x": -179,
                "y": -64,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_nponchon-1",
                    "x": -40,
                    "y": -25
                },
                "locked": false,
                "name": "router_nponchon-1",
                "node_id": "cc77913e-0b6b-46cc-bbea-57eb161bd089",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "f710300d83a117dfa016d45f3a178807bcb7dfd02a956215bebcf9b500a21f5e",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "router_nponchon:latest",
                    "mac_address": "02:42:77:91:3e:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "b239e1b1-4701-491d-b416-6c98c9ba1952",
                "width": 51,
                "x": 51,
                "y": -72,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 100
}