{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "P1",
    "project_id": "d6697811-d3d9-42f2-b9fb-bd13ff69749d",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_ponchon-1",
                    "x": -40,
                    "y": -25
                },
                "locked": false,
                "name": "router_ponchon-1",
                "node_id": "647fa1de-fd3c-43cd-8b51-af9ba537c17b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "203d6c3a1038957131200aaaecee6a6af09b38812cfcc8356b521e1a7fe97905",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "router_ponchon:latest",
                    "mac_address": "02:42:7f:a1:de:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "873509d6-c55e-4900-a926-39f4e2e3d057",
                "width": 51,
                "x": 88,
                "y": -64,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_ponchon-1",
                    "x": -26,
                    "y": -25
                },
                "locked": false,
                "name": "host_ponchon-1",
                "node_id": "16a8e04b-9d39-4de7-92c7-6bf70a9b9c77",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "c445e066628ed23afdb04ae3abb07ec64d29ec40dfb2fa02250ae04e6904ffff",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host_ponchon:latest",
                    "mac_address": "02:42:a8:e0:4b:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "140e7bd4-89cd-48f9-8576-c457ff7910ff",
                "width": 65,
                "x": -160,
                "y": -60,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.58.1",
    "zoom": 100
}