{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "P1_GNS3_project",
    "project_id": "e236537e-ea22-4f26-8a7c-4c198e9e9a74",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "151ecca1-ba9d-4651-8f76-51e88d0d804e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 27
                        },
                        "node_id": "634e1a00-688c-4900-acb1-7d1382fa95db",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -14,
                            "y": 34
                        },
                        "node_id": "2ee634f4-2cf0-4a15-b52c-7e59922f11ff",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_nponchon-1",
                    "x": -115,
                    "y": -25
                },
                "locked": false,
                "name": "router_nponchon-1",
                "node_id": "634e1a00-688c-4900-acb1-7d1382fa95db",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "3fb09de98dbd00d1c61776f8019447197c601eab20e036a18240e422aa0fbded",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "router_nponchon:latest",
                    "mac_address": "02:42:4e:1a:00:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "cf99cc64-41db-409a-9bac-cc7123115b4e",
                "width": 65,
                "x": -171,
                "y": -44,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_nponchon-1",
                    "x": -101,
                    "y": -25
                },
                "locked": false,
                "name": "host_nponchon-1",
                "node_id": "2ee634f4-2cf0-4a15-b52c-7e59922f11ff",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "332956f083870a918bd4df864e9e26fc3a4eee15564a3568517863366d0360e4",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host_nponchon:latest",
                    "mac_address": "02:42:e6:34:f4:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "b84d3e9b-2131-49ca-8297-e177dcde8a9c",
                "width": 51,
                "x": 385,
                "y": -69,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.55",
    "zoom": 100
}