{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "P2",
    "project_id": "a3649233-27f8-4f25-8ded-53f9d2dd2f0e",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "142a0a0f-2207-4d78-b52f-400bc8745107",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth0 </text></svg>",
                "x": -214,
                "y": -104,
                "z": 2
            },
            {
                "drawing_id": "c864795c-f7f2-4120-824c-bba08d7bada5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth0 </text></svg>",
                "x": 33,
                "y": -107,
                "z": 2
            },
            {
                "drawing_id": "f487acf3-ee6e-43c7-a3a9-7f1eb99f9b6d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth0 </text></svg>",
                "x": -142,
                "y": -192,
                "z": 2
            },
            {
                "drawing_id": "431b0a2f-4c5b-41fa-a57d-fa947bed43a1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth0 </text></svg>",
                "x": -33,
                "y": -193,
                "z": 2
            },
            {
                "drawing_id": "1cc4dd37-fb63-40db-9117-08b1a867033e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth1 </text></svg>",
                "x": -286,
                "y": -4,
                "z": 2
            },
            {
                "drawing_id": "e46d7552-1221-430b-9bc3-f489c7601728",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth1 </text></svg>",
                "x": 122,
                "y": -3,
                "z": 2
            },
            {
                "drawing_id": "a4ee12f1-13da-4309-b741-36daba30a1d5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth0 </text></svg>",
                "x": -365,
                "y": 91,
                "z": 2
            },
            {
                "drawing_id": "c69c3752-a0cd-4070-a098-81a10a21df0c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"43\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth0 </text></svg>",
                "x": 186,
                "y": 87,
                "z": 2
            },
            {
                "drawing_id": "b5cfb8fd-9abc-4471-b5c2-6d02d2d3781e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"600.0\" height=\"400.0\"><ellipse cx=\"300\" rx=\"300\" cy=\"200\" ry=\"200\" fill=\"#\" fill-opacity=\"0.0\" stroke-width=\"2\" stroke=\"#ff0000\" /></svg>",
                "x": -368,
                "y": -289,
                "z": -1
            },
            {
                "drawing_id": "2c8bd403-1ba8-48db-8d2f-4e3ed242fde9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"55\" height=\"28\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VXLAN</text></svg>",
                "x": 242,
                "y": -162,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "a727c17a-9231-456b-b7fc-156ee9ff233b",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 9,
                            "y": 46
                        },
                        "node_id": "48c10e4d-fcda-4c8b-ab8b-2f8a621d9376",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 51,
                            "y": 2
                        },
                        "node_id": "7ce9bd4a-f246-45dc-be13-7f4a4b377059",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2f21e1bc-d0b3-4454-b989-1f10b732e121",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -2,
                            "y": 74
                        },
                        "node_id": "7ce9bd4a-f246-45dc-be13-7f4a4b377059",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 55,
                            "y": -3
                        },
                        "node_id": "6501558d-cb10-406b-b645-6ce3f9a7fd3f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7c9d3c47-ed3c-4eb7-933f-1c632f5d9120",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 61,
                            "y": 46
                        },
                        "node_id": "48c10e4d-fcda-4c8b-ab8b-2f8a621d9376",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 0,
                            "y": 2
                        },
                        "node_id": "08aed583-bd46-4cc4-ad1d-1c2aa6b49170",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8da8f788-f0c7-42c7-858b-0f399732a9e9",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 45,
                            "y": 67
                        },
                        "node_id": "08aed583-bd46-4cc4-ad1d-1c2aa6b49170",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 12,
                            "y": -5
                        },
                        "node_id": "e3b3d155-7c3f-401a-b900-cb0bbd369bcc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch_nponchon",
                    "x": -29,
                    "y": -25
                },
                "locked": false,
                "name": "Switch_nponchon",
                "node_id": "48c10e4d-fcda-4c8b-ab8b-2f8a621d9376",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -102,
                "y": -227,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_nponchon-1",
                    "x": -44,
                    "y": -25
                },
                "locked": false,
                "name": "router_nponchon-1",
                "node_id": "7ce9bd4a-f246-45dc-be13-7f4a4b377059",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5002,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "5e33599820e8d2d537fd8d02c5a17fecb5f729976e131006803c068e2ae294f9",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "router_ponchon:latest",
                    "mac_address": "02:42:e9:bd:4a:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "873509d6-c55e-4900-a926-39f4e2e3d057",
                "width": 51,
                "x": -228,
                "y": -58,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_nponchon-2",
                    "x": -44,
                    "y": -25
                },
                "locked": false,
                "name": "router_nponchon-2",
                "node_id": "08aed583-bd46-4cc4-ad1d-1c2aa6b49170",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5004,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7b5d4c88de01e491b8fce0e283cd4e1b151d77a340287df764ae15e92d8ea345",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "router_ponchon:latest",
                    "mac_address": "02:42:ae:d5:83:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "873509d6-c55e-4900-a926-39f4e2e3d057",
                "width": 51,
                "x": 52,
                "y": -59,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_nponchon-1",
                    "x": -31,
                    "y": -25
                },
                "locked": false,
                "name": "host_nponchon-1",
                "node_id": "6501558d-cb10-406b-b645-6ce3f9a7fd3f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5006,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "f1dbeb87e7519ccc827009ef39a3c5a9658bf78d619895aa15abd12391514e54",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "host_ponchon:latest",
                    "mac_address": "02:42:01:55:8d:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "140e7bd4-89cd-48f9-8576-c457ff7910ff",
                "width": 65,
                "x": -386,
                "y": 141,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_nponchon-2",
                    "x": -31,
                    "y": -25
                },
                "locked": false,
                "name": "host_nponchon-2",
                "node_id": "e3b3d155-7c3f-401a-b900-cb0bbd369bcc",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5008,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "ffb7aabeb7c0257305e45ceb86ec748187b400118b3f2853aa63ea7541319f18",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "host_ponchon:latest",
                    "mac_address": "02:42:b3:d1:55:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "140e7bd4-89cd-48f9-8576-c457ff7910ff",
                "width": 65,
                "x": 183,
                "y": 138,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.59",
    "zoom": 100
}